{
  "name": "@erboladaiorg/id-corporis-accusamus",
  "version": "14.29.287",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.4.28",
    "@erboladaiorg/adipisci-repellendus-corporis": "^3.3.29",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.5.29",
    "@erboladaiorg/asperiores-fuga-sint": "^5.1.29",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.3.31",
    "@erboladaiorg/autem-dolores-ipsam": "^1.2.32",
    "@erboladaiorg/cum-commodi-consequatur": "^1.2.20",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.31",
    "@erboladaiorg/cupiditate-pariatur-optio": "^3.5.27",
    "@erboladaiorg/distinctio-tempora-quis": "^4.3.28",
    "@erboladaiorg/error-atque-ea": "^2.6.27",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.31",
    "@erboladaiorg/ex-hic-molestias": "^1.1.33",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.31",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.2.30",
    "@erboladaiorg/laboriosam-inventore-natus": "^3.5.27",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.3.30",
    "@erboladaiorg/molestias-nulla-dolor": "^2.3.30",
    "@erboladaiorg/nisi-culpa-cum": "^1.3.31",
    "@erboladaiorg/officia-illum-aperiam": "^2.2.31",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.4.29",
    "@erboladaiorg/quae-in-veniam": "^2.4.29",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^3.3.29",
    "@erboladaiorg/quibusdam-itaque-tempora": "^2.2.31",
    "@erboladaiorg/quod-explicabo-neque": "^2.3.30",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.32",
    "@erboladaiorg/sit-nesciunt-amet": "^2.2.31",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.31",
    "@erboladaiorg/ut-dignissimos-laborum": "^3.2.30",
    "@erboladaiorg/velit-fugit-harum": "^1.2.32"
  },
  "keywords": [
    "option",
    "properties",
    "json",
    "console",
    "dotenv",
    "compile less",
    "functions",
    "figlet",
    "view",
    "sequence",
    "fast",
    "ansi",
    "environments",
    "Int8Array",
    "pino",
    "formatting",
    "Iterator",
    "make dir",
    "byte",
    "column",
    "-0",
    "jQuery",
    "Int32Array",
    "Array.prototype.flatMap",
    "robust",
    "toArray",
    "chai",
    "toolkit",
    "typedarray",
    "walk",
    "typeerror",
    "exit",
    "file",
    "chinese",
    "hookform",
    "less compiler",
    "react pose",
    "in",
    "BigInt64Array",
    "parse",
    "Int16Array",
    "korean",
    "dayjs",
    "take",
    "polyfill",
    "libphonenumber",
    "upload",
    "visual",
    "ES2022",
    "Function.prototype.name",
    "stringifier",
    "hot",
    "settings",
    "configurable",
    "autoprefixer",
    "preprocessor",
    "filter",
    "status",
    "react",
    "handlers",
    "global object",
    "call-bind",
    "vest",
    "guid",
    "react-component",
    "less",
    "spinner",
    "own",
    "parser",
    "awesomesauce",
    "touch",
    "RFC-6455",
    "sqs",
    "Float32Array",
    "tty",
    "inference",
    "superagent",
    "zod",
    "listeners",
    "safe",
    "amazon",
    "json-schema",
    "installer",
    "beanstalk",
    "cloudfront",
    "fnmatch",
    "manager",
    "random",
    "Object.keys",
    "Array.prototype.filter",
    "react-hook-form",
    "minimal",
    "RegExp#flags",
    "reversed",
    "deepcopy",
    "stringify",
    "validate",
    "format",
    "xterm",
    "hasOwn",
    "getOwnPropertyDescriptor",
    "Object.values",
    "subprocess",
    "glacier",
    "argv",
    "String.prototype.trim",
    "findLastIndex",
    "fast-deep-copy",
    "slice",
    "compare",
    "io-ts",
    "Symbol.toStringTag",
    "require",
    "environment",
    "trimEnd",
    "typanion",
    "s3",
    "const",
    "arktype",
    "get",
    "reduce",
    "uuid",
    "buffer",
    "bundling",
    "data",
    "getPrototypeOf",
    "css nesting",
    "property",
    "indicator",
    "browser",
    "ajv",
    "styled-components",
    "character",
    "extra",
    "full",
    "negative zero",
    "forms",
    "toStringTag",
    "rfc9562",
    "some",
    "trimStart",
    "quote",
    "censor",
    "moment",
    "scheme-validation",
    "flux",
    "coercible",
    "columns",
    "symbols",
    "util",
    "streams",
    "rds",
    "Rx",
    "arrays",
    "output",
    "clone",
    "telephone",
    "ES2023",
    "signed",
    "getter",
    "is",
    "iteration",
    "__proto__",
    "variables",
    "css less",
    "deep-copy",
    "Push",
    "plugin",
    "execute",
    "nodejs",
    "defineProperty",
    "isConcatSpreadable",
    "tc39",
    "CSSStyleDeclaration",
    "es",
    "popmotion",
    "setImmediate",
    "ec2",
    "types",
    "animation",
    "logger",
    "form",
    "modules",
    "curl",
    "classname",
    "jsx",
    "fp",
    "fastcopy",
    "Array.prototype.flat",
    "WebSockets",
    "unicode",
    "http",
    "joi",
    "names",
    "codes",
    "log",
    "Object",
    "testing",
    "picomatch",
    "persistent",
    "iterate",
    "wget",
    "value",
    "request",
    "env",
    "dom-testing-library",
    "elm",
    "TypeScript",
    "remove",
    "ses",
    "json-schema-validator",
    "ES7",
    "Promise",
    "color",
    "proxy",
    "Float64Array",
    "effect-ts",
    "asterisks",
    "concatMap",
    "helpers",
    "ES2017",
    "tslib",
    "set",
    "asserts",
    "expression",
    "ECMAScript 2023",
    "descriptors",
    "wait",
    "ebs",
    "matches",
    "global",
    "Object.is",
    "terminal",
    "url",
    "react-testing-library",
    "less.js",
    "bootstrap less",
    "stable",
    "validator",
    "key",
    "phone",
    "functional",
    "date",
    "signal",
    "reducer",
    "state",
    "typeof",
    "babel-core",
    "art",
    "writable",
    "Set",
    "transpiler",
    "ender",
    "deep",
    "JSON-Schema",
    "fastclone",
    "extend",
    "spinners",
    "gradients css3",
    "css",
    "bdd",
    "multi-package",
    "sham",
    "form-validation",
    "logging",
    "pyyaml",
    "regular expression",
    "weakset",
    "optimist",
    "escape",
    "jwt",
    "once",
    "nested css",
    "consume",
    "read",
    "swf",
    "cloudwatch",
    "react-hooks",
    "ECMAScript 2020",
    "bcrypt",
    "sigint",
    "function.length",
    "rgb",
    "hardlinks",
    "json-schema-validation",
    "Observable",
    "chrome",
    "aws",
    "last",
    "Uint8Array",
    "rapid",
    "ArrayBuffer.prototype.slice",
    "write",
    "pipe",
    "CSS",
    "node",
    "vars",
    "util.inspect",
    "gdpr",
    "fetch",
    "find",
    "$.extend",
    "pretty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/id-corporis-accusamus.git"
  },
  "homepage": "https://github.com/erboladaiorg/id-corporis-accusamus/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/id-corporis-accusamus/issues"
  }
}
